// 左侧导航区 头像
.left-img {
    height: 50px;
    line-height: 50px;
    padding-left: 50px;
    color: #fff;
    .text-img {
        display: inline-block;
        width: 32px;
        height: 32px;
        line-height: 32px;
        text-align: center;
        background-color: #419488;
        border-radius: 50%;
        font-size: 18px;
    }
}

// 内容主题区域
.layui-body {
    
    iframe {
        height: 100%;
        width: 100%;
        // border: 0;
        // display: block;
    }
}

